def hanoi_solver(n):
    """Solve the Tower of Hanoi puzzle with n disks in 2^n - 1 moves."""
    # Rods: 0 = source, 1 = auxiliary, 2 = target
    rods = [list(range(n, 0, -1)), [], []]
    result = []

    def format_state():
        return f"{rods[0]} {rods[1]} {rods[2]}"

    def move_disk(from_rod, to_rod):
        disk = rods[from_rod].pop()
        rods[to_rod].append(disk)

    def hanoi(num_disks, source, target, auxiliary):
        if num_disks == 1:
            move_disk(source, target)
            result.append(format_state())
        else:
            hanoi(num_disks - 1, source, auxiliary, target)
            move_disk(source, target)
            result.append(format_state())
            hanoi(num_disks - 1, auxiliary, target, source)

    result.append(format_state())
    hanoi(n, 0, 2, 1)
    return '\n'.join(result)
